{
  "main": "server.js",
  "scripts": {
    "test": "",
    "start": "nodemon server.js localhost 3000"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "file-system": "^2.2.2",
    "morgan": "^1.9.0",
    "nodemailer": "^6.4.18",
    "nodemon": "^1.19.0",
    "shortid": "^2.2.8"
  }
}
